<!DOCTYPE html>
<html>
<head>
<title>CRUD Example</title>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-resource.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/login.controller.js"></script>
<script type="text/javascript" src="app/usuario.service.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body ng-app="crudApp" ng-controller="LoginController">
<br><br>
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default">
            <div class="panel-heading">
            <br>
                <center><h1 class="panel-title">LOGIN</h1></center>
                <div class="panel-body">
                    <form class="col-md-12" ng-submit="login()">
						<div class="form-group">
							<label for="usuario">Usuario</label> 
							<input type="text" ng-model="usuario.usuario" class="form-control col-md-12" id="usuario"
								placeholder="Usuario">
						</div>
						<div class="form-group">
							<label for="clave">Clave</label> 
							<input type="password" ng-model="usuario.clave" class="form-control col-md-12"
								id="clave" placeholder="Clave">
						</div>
						<br>
						<hr>
						<button type="submit" class="btn btn-default col-md-12">Iniciar sesion</button>						
					</form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>