<!DOCTYPE html>
<html>
<head>
<title>Gestionar personas</title>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-resource.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/personas.controller.js"></script>
<script type="text/javascript" src="app/personas.service.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body ng-app="crudApp" ng-controller="PersonasController">
	<div class="panel panel-default">
		<div class="panel-heading">
			<a href="http://localhost:8080/personas.html?">
				<button class="btn btn-default">Personas</button>
			</a>
			<a href="http://localhost:8080/sorteoPremios.html?">
				<button  class="btn btn-default">Sorteo de premios</button>
			</a>
		</div>
		<div class="panel-body">
			<form class="col-md-4" ng-submit="guardarPersona()">
				<div class="form-group">
					<label for="tipoDocumento">Tipo de documento</label> 
					<input type="text" required
						ng-model="persona.tipoDocumento" class="form-control" id="tipoDocumento"
						placeholder="Tipo de documento">
				</div>
				<div class="form-group">
					<label for="numDocumento">Numero de documento</label> 
					<input type="text" required
						ng-model="persona.numDocumento" class="form-control"
						id="numDocumento" placeholder="Numero de documento">
				</div>

				<div class="form-group">
					<label for="nombres">Nombres</label> 
					<input type="text" required
						ng-model="persona.nombres" class="form-control"
						id="nombres" placeholder="Nombres">
				</div>
				
				<div class="form-group">
					<label for="apellidos">Apellidos</label> 
					<input type="text" required
						ng-model="persona.apellidos" class="form-control"
						id="apellidos" placeholder="Apellidos">
				</div>

				<div class="form-group">
					<label for="fechaNacimiento">Fecha de nacimiento</label> 
					<input type="date" required
						ng-model="persona.fechaNacimiento" class="form-control"
						id="fechaNacimiento" placeholder="Fecha de nacimiento">
				</div>
				
				<button type="submit" class="btn btn-default col-md-12">{{buttonText}}</button>			
			</form>

			<div class="table-responsive col-md-8">
				<table class="table table-striped">
					<tr>
						<th>Tipo de documento</th>
						<th>Numero de documento</th>
						<th>Nombres</th>
						<th>Apellidos</th>
						<th>Fecha de nacimiento</th>
						<th></th>
					</tr>
					<tr ng-repeat="persona in personas">
						<td>{{persona.tipoDocumento}}</td>
						<td>{{persona.numDocumento}}</td>
						<td>{{persona.nombres}}</td>
						<td>{{persona.apellidos}}</td>
						<td>{{persona.fechaNacimiento | date:'short'}}</td>
						<td>
							<button type="button" class="btn btn-default"
								ng-click="actualizar(persona)">
								<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
							</button>
							<button type="button" class="btn btn-default"
								ng-click="eliminar(persona)">
								<span class="glyphicon glyphicon-remove-circle"
									aria-hidden="true"></span>
							</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

</body>
</html>