<!DOCTYPE html>
<html>
<head>
<title>Sorteo de premios</title>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-resource.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/sorteoPremios.controller.js"></script>
<script type="text/javascript" src="app/sorteoPremios.service.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body ng-app="crudApp" ng-controller="PersonaPremioController">
	<div class="panel panel-default">
		<div class="panel-heading">
			<a href="http://localhost:8080/personas.html?">
				<button class="btn btn-default">Personas</button>
			</a>
			<a href="http://localhost:8080/index.html?">
				<button  class="btn btn-default">Sorteo de premios</button>
			</a>
		</div>
		<div class="panel-body">
			<form class="col-md-12" ng-submit="sortearPremios()">
				<button type="submit" class="btn btn-default col-md-6 col-md-offset-3">Sortear premios</button>
			</form>
			<br>
			<hr>
			<br>
			<div class="table-responsive col-md-12">
				<center>
					<table class="table table-striped">
						<tr>
							<th style="text-align: center;">Nombres</th>
							<th style="text-align: center;">Apellidos</th>
							<th style="text-align: center;">Premio ganado</th>
						</tr>
						<tr ng-repeat="personaPremio in personasPremios">
							<td style="text-align: center;">{{personaPremio.persona.nombres}}</td>
							<td style="text-align: center;">{{personaPremio.persona.apellidos}}</td>
							<td style="text-align: center;">{{personaPremio.premio.descripcion}}</td>
						</tr>
					</table>
				</center>
			</div>
		</div>
	</div>
</body>
</html>